<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>NFA to DFA Converter</title>
</head>
<style>
.pagination {
  display: inline-block;
  position: fixed;
   bottom: 10px;

}

.pagination a {
  color: black;
    float: left;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin: 0 4px;

}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
  body{
    background-color: white;
    background-image: url("resim1.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    max-width: 1000px;
  margin: auto;

  padding: 10px;
  }
  #p {
    text-align: center;
  }

  .responsive{
    width: 100%;
    height: auto;
  }
</style>


<body class="responsive">

<h2 id=title></h2>

<p id="metin" style="font-size:20px "> Welcome to NFA to DFA converter. In this project we focus on this what is NFA and DFA , showing some examples and exercises.</p>
<p id="ref" style="font-size:25px ; color:white">References:</p>
<ol style="font-size:25px ; color:white" >
  <li><a href="www.w3schools.com"><font color="white">w3schools</font></a></li>
  <li><a href="https://medium.freecodecamp.org/how-to-make-your-html-responsive-by-adding-a-single-line-of-css-2a62de81e431
"><font color="white">medium.freecodecamp.org</font></a></li>
  <li><a href="https://www.cs.odu.edu/~toida/nerzic/390teched/regular/fa/nfa-2-dfa.html"><font color="white">www.cs.odu.edu</font></a></li>
  <li><a href="https://www.tutorialspoint.com/automata_theory/ndfa_to_dfa_conversion.htm"><font color="white">tutorialspoint</font></a></li>
  <li><a href="https://er.yuvayana.org/nfa-to-dfa-conversion-algorithm-with-solved-example/"><font color="white">er.yuvayana.org</font></a></li>
  <li><a href="https://github.com/maeyler/Auto"><font color="white">Mehmet Akif Eyler GitHub Page</font></a></li>
</ol>
<p style="text-align: center"><a href="https://enestrz.github.io/AdvancedProgrammingWorks/"><font color="white" size=5px >My GitHub Page</font></a></p>

<div class="pagination">

  <a href="page1.html">&laquo;</a>
  <a class="active" href="page1.html">1</a>
  <a href="page2.html"><font color="white">2</font></a>
  <a href="page3.html"><font color="white">3</font></a>
  <a href="page3.html">&raquo;</a>
</div>

<script>
  "use strict";
    title.innerText = document.title




</script>

</body>
</html>
